<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>chan_bot</title>

<style>

*, html,
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background-color: #21D8C8;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

table tr td {
   padding: 10px;
}

.wrapper {
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
}

input {
   border: none;
   border-radius: 10px;
   background-color: #eaeaea;
   color: #222222;
   padding: 16px;
   margin-top: 10px;
   font-size: 24px;
}

.row {
   display: flex;
   flex-direction: row;
}

button {
   border: none;
   background-color: lightslategrey;
   font-size: 24px;
   padding: 16px;
   margin-left: 10px;
   height: 65px;
   margin-top: 10px;
   font-weight: 600;
   width: 5em;
   border-radius: 8px;
}

</style>

</head>

<body>
   <div class="container">
   <table border="1">
      <tr>
      <td><div class="wrapper">
         <h1 id="pertanyaan"></h1>
         <div class="row">
            <input id="jawaban" type="text" placeholder="silahkan jawab">
            <button onclick="botStart()">KIRIM</button>
         </div>
      </div></td>
      </tr>
   </table>
   </div>
   <!-- Project -->
<script type="text/javascript" >

const pertanyaan = document.getElementById("pertanyaan")
const jawaban = document.getElementById("jawaban")


let init = 0

const botSay = (data) => {
   return [
      "Halo, aku adalah chan_bot. Siapa nama kamu?",
      `Salam kenal ya ${data?.nama}. Berapa usia kamu ?`,
      `oohhhh ${data?.usia}, hobi nya apa?`,
      `hobinya ${data?.hoby} ya, udah punya pacar ?`,
      `ohhh ${data?.pacar}, ya udah kalo gitu, udahan yahhh?`,
      ]
}


pertanyaan.innerHTML = botSay() [0]

function botStart() {
   init++
   if (init === 1) {
      botDelay({nama : jawaban.value})
   }else if (init === 2) {
      botDelay({usia : jawaban.value})
   }else if (init === 3) {
      botDelay({hoby : jawaban.value})
   }else if (init === 4) {
      botDelay({pacar : jawaban.value})
   }else if (init === 5) {
      finishing()
   }else {
      botEnd()
   }
}


function botDelay(jawabanUser) {
   setTimeout(() => {
   pertanyaan.innerHTML = botSay(jawabanUser)[init]
   
   jawaban.value = ""
   }, 1000)
}

   
function finishing() {
   setTimeout(() => {
   pertanyaan.innerHTML = `makasih ya udah maen di chan_bot`
   
   jawaban.value = ""
   }, 1000)
}

function botEnd() {
   window.location.reload()
}


</script>
</body>

</html>
